.about__wrapper {
  padding-top: 31px;
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-left: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 68px;
    padding-left: 100px;
    padding-right: 200px;
  }
}

.about__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
  }
  @media (min-width: @desktop-width) {
    border: none;
  }
}

.about__title {
  font-weight: bold;
  font-size: @subtitle-size;
  line-height: @subtitle-line;
  margin: 0;
}

.about__item {
  margin-bottom: @about-margin-bottom;
  font-weight: bold;
  font-size: @offer-size;
  line-height: @offer-line;
}

.about__icon {
  margin-bottom: 16px;
}

.about__description {
  margin: 0;
}
