.baskets::after {
  .zig-zag();
}


.baskets__wrapper {
  position: relative;
  offset: -2px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "desc img"
      "table img"
      "price img"
      "btn img";
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
    grid-column: 350px 195px 1fr;
    grid-template-areas:
      "title title img"
      "desc desc img"
      "table table img"
      "price price img"
      "btn btn img";
    column-gap: 0;
  }
}

.baskets__title {
  grid-area: title;
  align-self: flex-start;
  font-weight: bold;
  font-size: @subtitle-size;
  line-height: @subtitle-line;
  margin: 0 0 4px 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 43px;
    font-weight: 700;
    font-size: @tablet-title-size;
    line-height: @tablet-title-line;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 60px;
    font-weight: 700;
    font-size: @desktop-title-size;
    line-height: @desktop-title-line;
  }
}

.baskets__stock {
  align-self: flex-start;
  font-size: @offer-size;
  line-height: @offer-line;
  font-weight: bold;
  color: @btn-left-color;
  text-transform: uppercase;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    width: 100px;
    margin: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    top: 60px;
    left: -160px;
  }
}

.baskets__description,
.baskets-table {
  align-self: flex-start;
  font-size: @txt-size;
  line-height: 1.6;

  @media (min-width: @tablet-width) {
    font-size: @menu-size;
    line-height: 1.76;
  }
}

.baskets__description {
  margin: 0;
  margin-bottom: 20px;
  grid-area: desc;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 58px;
    margin-bottom: 60px;
  }
}

.baskets__table {
  grid-area: table;
  width: 100%;
  height: 100px;
  text-align: left;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 109px;
  }
}

.baskets__table-row {
  border-bottom: 1px solid red; //не сработало
}

.baskets__image {
  grid-area: img;
  background-image: url("../img/triple-set-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 260px;
  height: 315px;
  margin-bottom: 29px;

  @media (max-width: @mobile-width-only) {
    order: 1;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/triple-set-tablet.jpg");
    width: 100%;
    height: 404px;
    margin-bottom: 0;
    //не работает атрибут//
    // background-size: 334px 100%;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/triple-set-desktop.jpg");
    width: 525px;
    height: 636px;
  }
}

.baskets__price {
  grid-area: price;
  order: 1;
  margin: 0;
  font-weight: bold;
  font-size: @offer-size;
  line-height: @offer-line;
  text-align: center;
  margin-bottom: 25px;
  align-self: center;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.baskets__button-order {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  order: 2;
  margin: 0 auto;
  margin-bottom: 36px;
  .button();
}
