.baskets-form__title {
  font-weight: bold;
  font-size: @subtitle-size;
  line-height: @subtitle-line;
  margin-bottom: 14px;
}

.baskets-form__size-text {
  font-size: @txt-size;
  line-height: @txt-line;
  margin-bottom: 22px;
}

.baskets-form__label {
  border: 2px solid @btn-left-color;
  padding: 18px 22px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;

  &:not(:last-child) {
    margin-left: 7px;
  }
}

.baskets-form__button {
  margin-top: 31px;
  margin-bottom: 46px;
  width: 100%;
}




