.button {
  width: 260px;
  height: 52px;
  background-color: transparent;
  border: 2px solid @txt-color;
  color: @txt-color;
  font-size: @btn-size;
  line-height: @btn-line;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 16px 70px;
  cursor: pointer;
}
