.catalog__wrapper {
  margin-bottom: 30px;
}

.catalog__list {
  .list-reset();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 316px);
    column-gap: 51px;
  }
}

.catalog__item {
  &:not(:last-child) {
    margin-bottom: 29px;
  }
}

.goods__link-title-wrap {
  white-space: nowrap;
}
