.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  outline: 2px solid  darkviolet;
  offset: -2px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
