.copyright__wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 1;
  color: @caption-color;
  margin-right: 27px;
}
