.map_image {
  max-height: 456px;
  margin-inline: auto;
  overflow: hidden;
}

.map__button-send {
  width: 260px;
  padding: 16px 38px;
  margin: 30px;
  margin-top: 42px;
  margin-bottom: 39px;
  .button();
}
