.news-list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.news-list__item:not(:last-child) {
  @media (min-width: @desktop-width){
    margin-right: 41px;
  }
}

.news-list__item-link {
  .main-nav__link();
  @media (min-width: @tablet-width) {
    border: none;
  }
  @media (min-width: @desktop-width) {
    border: none;
  }
}
