.order-form-color {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
}

.order-form-color__title {
  margin-bottom: 25px;
}

.order-form-color__title-mark {
  font-style: normal;
  font-weight: bold;
  font-size: @menu-size;
  line-height: 0.94;
  text-transform: uppercase;
  color: @btn-left-color;;
}

.order-form-color__label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.order-form-color__label:last-child {
  margin-bottom: 0;
}

.order-form-color__label::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 38px;
  height: 38px;
  color: transparent;
  border: 2px solid @txt-color;
  margin-right: 23px;
}

.order-form-color__label-mark {
  width: 200px;
  font-weight: bold;
  font-size: @menu-size;
  line-height: 1.06;
}

