.order-form-type__legend {
  margin-bottom: 30px;
}

.order-form__header {
  .order-text-title();
}

.order-form__header--type::after{
  .order-form-line();
  right: 0;
  top: 10px;
}

.order-form__header--color::after {
  .order-form-line();
  right: 0;
  top: 10px;
}

.order-form-color__legend {
  .order-text-title();
  margin-bottom: 25px;
}

.order-form-color__mark {
  .order-text();
}
