
.page-main__header {
  margin: 0 30px;
  text-align: center;
  align-items: center;
  font-size: @title-size;
  line-height: @title-line;
  display: inline-block;
  position: absolute;
  top: 90px;
}
