.page-footer {
  background-color: @footer-color;
  color: @caption-color;
  padding-top: 30px;
  padding-bottom: 31px;
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 51px;
    padding-bottom: 58px;
  }
}
