.main-inner {
  background-color: @footer-color;
  padding-top: 74px;
  padding-bottom: 74px;
}

.main-inner__title {
  margin: 0;
  background-color: @footer-color;
  text-align: center;
  font-size: @title-size;
  line-height: @title-line;
}
