.page {
  height: 100%;
  box-sizing: border-box;
  outline: 2px solid red;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: @bg-color;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: @txt-size;
  line-height: @txt-line;
}

.container {
  outline: 5px solid yellowgreen;
  offset: -2px;
  margin: 0 30px;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
