.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: @mobile-width-only) {
  .page-header__logo {
    background-image: url("../img/mishka-logo-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    justify-content: start;
    background-image: url("../img/mishka-logo-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: khaki;
    display: inline-block;
  }

  .page-header__logo {
    display: inline-block;
    position: absolute;
    left: 50%; /*не встал по центру*/
    background-image: url("../img/mishka-logo-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 72px;
  }
}
