.production__title {
  font-size: @menu-size;
  line-height: @menu-line;
  margin-bottom: 27px;
}

.production__video {
  margin-bottom: 35px;
}

.production__text {
  font-size: @descript-size;
  line-height: 24px;
  margin-bottom: 59px;
}
