.reviews::after {
  .zig-zag();
}

.reviews__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url("../img/review_tablet.jpg");
    background-position: left;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tit btn"
      "slider slider"
      "slider slider";
    padding-top: 79px;
    padding-bottom: 29px;
    margin-left: -50px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/review-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/review_tablet.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-top: 93px;
    padding-bottom: 96px;
    margin-bottom: 71px;
  }
}

.reviews__title {
  grid-area: tit;
  font-weight: bold;
  font-size: @subtitle-size;
  line-height: @subtitle-line;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    justify-self: flex-start;
    margin-bottom: 40px;
    font-size: @tablet-title-size;
    line-height: 1.16;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    font-size: @desktop-title-size;
    line-height: 1.08;
  }
}

.reviews-list {
  grid-area: slider;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  width: 260px;
  font-size: @txt-size;
  line-height: 2;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-bottom: 61px;
    font-size: @menu-size;
    line-height: 1.76;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.reviews__text-wrap {
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    white-space: wrap;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 3px;
  font-style: normal;
  font-size: @menu-size;
  line-height: @menu-line;
  font-weight: bold;
}

.reviews__author-email-link {
  font-size: 17px;
  line-height: 30px;
  color: @txt-color;
  font-style: normal;
  text-decoration: none;
  margin-bottom: 30px;
}

.reviews__toggles {
  margin: 0;
  grid-area: toggle;

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translateY(-25px);
    right: 0;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    transform: translateY(-50px);
  }
}

.reviews__button-send {
  margin-bottom: 45px;
  grid-area: btn;
  .button();

  @media (min-width: @tablet-width) {
    width: 175px;
    height: 52px;
    font-size: @offer-size;
    justify-self: end;
  }
}

.slider__toogle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__toogle:hover .slider__toogle-icon {
  fill: fade(@caption-color, 60%);
}

.slider__toogle:active .slider__toogle-icon {
  fill: fade(@caption-color, 30%);
}
