.site-list {
  grid-area: site;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.site-list__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 45px;
  }
}

.site-list__item-link {
  .main-nav__link();
  @media (min-width: @tablet-width) {
    border: none;
  }
  @media (min-width: @desktop-width) {
    border: none;
  }
}
