.toys-navigation__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.toys-navigation__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 31px;
  color: @bg-color;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  margin: 0 auto;
  border: none;

  &--interios {
    background-color: @btn-left-color;
  }

  &--child {
    background-color: @btn-right-color;
  }

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 33px;
  }
  @media (min-width: @desktop-width) {
    padding: 25px 35px;
  }
}

.toys-navigation-caption {
  justify-content: flex-start;
  width: 130px;
}
