@bg-color: #ffffff;
@btn-left-color: #63d1bb;
@btn-right-color: #56c3b2;
@caption-color: #000000;
@txt-color: #444444;
@link-color: #46c1ae;
@form-color: #62d1ba;
@footer-color: #e5e5e5;

@title-size: 27px;
@title-line: 1.11;

@subtitle-size: 25px;
@subtitle-line: 1.2;

@btn-size: 18px;
@btn-line: 1.11;

@menu-size: 17px;
@menu-line: 1.41;

@offer-size: 17px;
@offer-link: 1.18;

@txt-size: 15px;
@txt-line: 1.33;

@contact-size: 14px;
@contact-line: 2.14;

@main-padding: 30px;
@menu-margin: 54px;
