.wish {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

.wish__offer {
  margin: 0;
  font-weight: 400;
  font-size: @descript-size;
  line-height: 1.85;
  color: @txt-color;

  @media (min-width: @tablet-width) {
    font-size: @menu-size;
    line-height: 1.76;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin-left: 175px;
  }
}
